Doom (Character Width - Fitted)
                    _  _                   
                   | |(_)                  
  _ __    ___    __| | _  _ __ ___    ___  
 | '_ \  / _ \  / _` || || '_ ` _ \  / _ \ 
 | | | || (_) || (_| || || | | | | || (_) |
 |_| |_| \___/  \__,_||_||_| |_| |_| \___/ 
                                           

Ogre (Character Width - Fitted)                                           
                   _  _                   
 _ __    ___    __| |(_) _ __ ___    ___  
| '_ \  / _ \  / _` || || '_ ` _ \  / _ \ 
| | | || (_) || (_| || || | | | | || (_) |
|_| |_| \___/  \__,_||_||_| |_| |_| \___/ 
                                          

Rectangles (Character Width - Fitted)    

                              
             _  _             
 ___  ___  _| ||_| _____  ___ 
|   || . || . || ||     || . |
|_|_||___||___||_||_|_|_||___|
                              
                            
Slanted (Character Width - Fitted)    

                      __ _                 
   ____   ____   ____/ /(_)____ ___   ____ 
  / __ \ / __ \ / __  // // __ `__ \ / __ \
 / / / // /_/ // /_/ // // / / / / // /_/ /
/_/ /_/ \____/ \__,_//_//_/ /_/ /_/ \____/ 
                                           

Small

                _  _             
  _ _   ___  __| |(_) _ __   ___ 
 | ' \ / _ \/ _` || || '  \ / _ \
 |_||_|\___/\__,_||_||_|_|_|\___/
                                 

Small slant

                __ _           
  ___  ___  ___/ /(_)__ _  ___ 
 / _ \/ _ \/ _  // //  ' \/ _ \
/_//_/\___/\_,_//_//_/_/_/\___/
                               

Soft

                                            
                  ,--.,--.                  
,--,--,  ,---.  ,-|  |`--',--,--,--. ,---.  
|      \| .-. |' .-. |,--.|        || .-. | 
|  ||  |' '-' '\ `-' ||  ||  |  |  |' '-' ' 
`--''--' `---'  `---' `--'`--`--`--' `---'  
                                            

Standard

                    _  _                   
  _ __    ___    __| |(_) _ __ ___    ___  
 | '_ \  / _ \  / _` || || '_ ` _ \  / _ \ 
 | | | || (_) || (_| || || | | | | || (_) |
 |_| |_| \___/  \__,_||_||_| |_| |_| \___/ 
                                           

Tmplr

     ┓•     
┏┓┏┓┏┫┓┏┳┓┏┓
┛┗┗┛┗┻┗┛┗┗┗┛
                                                       
